# upskill-android

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/neoapp/learnyard/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/data/datasource/remote/: LoginApiService.kt
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/data/datasource/remote/impl/: LoginApiServiceImpl.kt
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/data/model/: BaseResponse.kt  Either.kt  RegisterRequest.kt
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/data/model/response/: BaseResponse.kt  LoginResponse.kt
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/data/repository/impl/: LoginRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/di/: KoinModule.kt
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/domain/repository/: LoginRepository.kt
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/navigation/: MainNavigation.kt
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/presenter/component/: AppButton.kt  AppButtons.kt  MobileTextField.kt
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/presenter/screens/: LoginScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/presenter/ui/: Screen.kt
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/presenter/ui/state/: LoginState.kt  State.kt
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/presenter/ui/viewmodels/: BaseViewModel.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/ui/state/: LoginState.kt  State.kt
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/ui/viewmodels/: BaseViewModel.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/neoapp/learnyard/utils/: BaseViewModelExt.kt
composeApp/src/iosMain/kotlin/com/neoapp/learnyard/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
